<!doctype html>
<html lang="en">
<meta charset="utf-8">

<head>
    <title>Standings</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://milligan-is218-2025.github.io/main-project-jrhuntub/home">Home</a></li>
                <li><a href="https://milligan-is218-2025.github.io/main-project-jrhuntub/about">About Me</a></li>
                <li><a href="https://milligan-is218-2025.github.io/main-project-jrhuntub/index">Project Info</a></li>
            </ul>
        </nav>
    </header>

    <div class="OKC-links">
        <div class="dropdown">
            <button class="dropbtn">Oklahoma City Thunder
            </button>
            <div class="dropdown-content">
                <a href="https://milligan-is218-2025.github.io/main-project-jrhuntub/schedule">Schedule</a>
                <a href="https://milligan-is218-2025.github.io/main-project-jrhuntub/roster">Roster</a>
                <a href="https://milligan-is218-2025.github.io/main-project-jrhuntub/standings">Standings</a>
            </div>
        </div>
    </div>

    <table>
        <caption>NBA Team Standings</caption>

        <colgroup>
            <col span="1" class="team-column">
            <col span="3" class="stats-column">
        </colgroup>

        <thead>
            <tr>
                <th>Team</th>
                <th>Wins</th>
                <th>Losses</th>
                <th>Conference Wins</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Boston Celtics</td>
                <td>45</td>
                <td>15</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Milwaukee Bucks</td>
                <td>42</td>
                <td>18</td>
                <td>27</td>
            </tr>
            <tr>
                <td>Denver Nuggets</td>
                <td>44</td>
                <td>16</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Phoenix Suns</td>
                <td>38</td>
                <td>22</td>
                <td>25</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>
<footer>All images have either been linked to their respective sources or I am the author.</footer>

</html>